;
; BIND data file for domain.local
;
$TTL    604800
@       IN      SOA     ns1.domain.local. admin.domain.local. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.domain.local.
@       IN      A       192.168.0.1
ns1     IN      A       192.168.0.1
www     IN      A       192.168.0.2
